<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Post Archive | 개발 기록</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Post Archive" />
<meta name="author" content="Young Choi" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="개발자 경험(DX)을 생각하는 개발자입니다." />
<meta property="og:description" content="개발자 경험(DX)을 생각하는 개발자입니다." />
<link rel="canonical" href="https://whyjun.github.io/posts/" />
<meta property="og:url" content="https://whyjun.github.io/posts/" />
<meta property="og:site_name" content="개발 기록" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Archive" />
<meta name="twitter:site" content="@youngchoi_dev" />
<meta name="twitter:creator" content="@https://x.com/youngchoi_dev" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Young Choi"},"description":"개발자 경험(DX)을 생각하는 개발자입니다.","headline":"Post Archive","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://whyjun.github.io/assets/images/young-choi-gopher-image.png"},"name":"Young Choi"},"url":"https://whyjun.github.io/posts/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="개발 기록" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="개발 기록">
        <img src="/assets/images/young-choi-gopher-image.png" class="site-logo-img animated fadeInDown" alt="개발 기록">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">개발 기록</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">개발자 경험(DX)을 생각하는 개발자입니다.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy-count">13</span>
      </a>
    </li>
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
</ul>



  <section id="2024" class="taxonomy-section">
    <h2 class="taxonomy-title">2024</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/blog/Using-Interface-for-Controller-Requests-in-Java%20Spring-Framework" rel="bookmark">Using Interface for Controller Requests in Java Spring Framework
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When building a REST API with Java Spring Framework, handling multiple types of requests efficiently can be challenging. One effective approach is to use interfaces for controller requests. In this blog post, we’ll walk through an example using a restaurant order system. We’ll handle different types of orders (like hamburger and pizza) with a single endpoint.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2024-07-06T00:00:00-05:00">July 6, 2024
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/blog/The-Importance-of-Signals-from-Test-Codes" rel="bookmark">The Importance of Signals from Test Codes
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When you write test code, it can tell you a lot about your main code. If you find it hard to write tests, it often means there are problems in your code design. Let’s explore why these signals are important and what they can teach you.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2024-06-30T00:00:00-05:00">June 30, 2024
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2023" class="taxonomy-section">
    <h2 class="taxonomy-title">2023</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/golang/Golang-Omitempty-Tag" rel="bookmark">Go에서 omitempty 태그 사용하기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Go로 웹 서버를 개발하다 보면 JSON 데이터를 주고 받는 경우가 많이 있습니다. struct를 JSON으로 바꿀 때 값이 Zero Value(각 type별 기본 값)이거나 nil인 경우 그 값을 보내지 않아야할 때가 있습니다. 이런 경우, <code class="language-plaintext highlighter-rouge">omitempty</code> 태그를 활용하면 JSON에서 쉽게 생략할 수 있습니다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2023-03-15T00:00:00-05:00">March 15, 2023
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/golang/Use-GolangCI-Lint" rel="bookmark">golangcli-lint로 Go 코드 규칙 적용하기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>개발팀 사이즈가 커지면서 관리해야 하는 리포지토리의 개수가 늘어났고 각각의 프로젝트가 팀을 리드하는 개발자에 따라 자유분방한 모습으로 진화했습니다. 특히 Go 언어를 처음으로 사용하는 개발자들이 늘어나면서 코드 리뷰 과정에서 Idiomatic Go에 대해서 설명하고 작성하는데 시간을 꽤 소모하게 되었습니다. 그러다보니 실제로 리뷰가 되어야 하는 부분보다 더 많은 시간을 쏟게 되는 경우가 늘어났고 이를 방지하기 위해 자동화된 도구가 필요하다라는 피드백이 나오기 시작했습니다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2023-03-08T00:00:00-06:00">March 8, 2023
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2022" class="taxonomy-section">
    <h2 class="taxonomy-title">2022</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/Reverse-Array" rel="bookmark">알고리즘 공부 - Go에서 배열 역순으로 정렬하기 (reverse)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>알고리즘 문제를 풀다 보면, 배열을 거꾸로 뒤집어야 하는 경우가 종종 있다. 아쉽게도 Go Standard Library는 <code class="language-plaintext highlighter-rouge">reverse</code> 함수가 없기 때문에 직접 구현해야 한다. 시간도 아끼고 필요할 때마다 쓰기 위해서 까먹기 전에 정리하기로 했다. 나중에 시간 날 때 나만의 알고리즘 라이브러리처럼 만들어두면 좋을 것 같다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2022-05-19T00:00:00-05:00">May 19, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/algorithm/Red-Black-Tree" rel="bookmark">알고리즘 공부 - Red-Black Tree
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>오랜만에 인터뷰 문제를 풀어볼 겸 LeetCode에 들어갔는데 인터뷰 가이드에 있는 문제들을 풀어보면 금방 풀겠지 하다가 한 문제에 잘못 걸렸다. 어찌저찌 구현은 했지만 다른 사람들이 풀은 방식 중에 듣기만 해보고 제대로 공부하지는 않았던 자료구조가 있어서 이렇게 따로 정리해보기로 했다. 고생시켰던 문제가 무엇인지 궁금하신 분은 이 <a href="https://leetcode.com/problems/odd-even-jump/">링크</a>로 가면 확인해볼 수 있다. 사실 Hard 난이도인 걸 가이드 페이지에 안 나와있어서 풀었지 실제로 알았다면 풀려고 하지 않았을 것 같다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2022-05-15T00:00:00-05:00">May 15, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-09" rel="bookmark">Go 언어로 읽는 클린 코드 10장 - 클래스
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 09 - 클래스</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2022-03-08T00:00:00-06:00">March 8, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-08" rel="bookmark">Go 언어로 읽는 클린 코드 9장 - 단위 테스트
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 08 - 단위 테스트</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2022-03-05T00:00:00-06:00">March 5, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-07" rel="bookmark">Go 언어로 읽는 클린 코드 7장 - 오류처리
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 07 - 객체와 자료 구조</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2022-03-03T00:00:00-06:00">March 3, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-06" rel="bookmark">Go 언어로 읽는 클린 코드 6장 - 객체와 자료 구조
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 06 - 객체와 자료 구조</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2022-03-01T00:00:00-06:00">March 1, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-05" rel="bookmark">Go 언어로 읽는 클린 코드 5장 - 형식 맞추기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 05 - 형식</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-28T00:00:00-06:00">February 28, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-04" rel="bookmark">Go 언어로 읽는 클린 코드 4장 - 주석
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 04 - 주석</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-24T00:00:00-06:00">February 24, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-03" rel="bookmark">Go 언어로 읽는 클린 코드 3장 - 함수
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 03 - 함수</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-21T00:00:00-06:00">February 21, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-02" rel="bookmark">Go 언어로 읽는 클린 코드 2장 - 의미 있는 이름
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 02 - 의미 있는 이름</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-19T00:00:00-06:00">February 19, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-01" rel="bookmark">Go 언어로 읽는 클린 코드 1장 - 깨끗한 코드
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 01 - 깨끗한 코드</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-18T00:00:00-06:00">February 18, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/books/Read-Clean-Code-In-Go-00" rel="bookmark">Go 언어로 읽는 클린 코드 0장 - 들어가면서
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>클린 코드, 애자일 소프트웨어 장인 정신: Day 00 - 추천사 &amp; 들어가면서</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2022-02-17T00:00:00-06:00">February 17, 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/golang/Enum-in-Golang" rel="bookmark">Go에서 Enum 사용하기 그리고 주의할 점
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Go 언어는 <code class="language-plaintext highlighter-rouge">enum</code> 타입을 제공하지 않지만 <code class="language-plaintext highlighter-rouge">Enum</code>으로 사용할 데이터 타입을 따로 생성 후 <code class="language-plaintext highlighter-rouge">iota</code>를 이용해서 비슷하게 사용할 수 있다. <a href="https://go.dev/play/p/5C0w6YGPyys">(예시 코드)</a></p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2022-01-09T00:00:00-06:00">January 9, 2022
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2021" class="taxonomy-section">
    <h2 class="taxonomy-title">2021</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/retrospective/Retrospective-2021" rel="bookmark">2021년 회고
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>이번 한 해는 정말 정신없이 지나갔다. 개인적으로도 많은 일들이 있었기도 했지만 개발자로서도 새로운 시작을 했던 한 해였기 때문에 한 해를 돌아보고 어떻게 하면 더 발전할 수 있을지 고민해보기 위해서 2021년을 돌아보는 글을 작성하기로 했다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2021-12-31T00:00:00-06:00">December 31, 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/golang/Write-Hashset-in-Go" rel="bookmark">Go에서 HashSet 구현하기
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>12월 18일 기준 가장 최근 버전인 Go 1.17에도 아직 <code class="language-plaintext highlighter-rouge">Set</code>이라는 자료구조가 없다. 알고리즘 문제나 Advent of Code 문제를 풀 때 <code class="language-plaintext highlighter-rouge">Set</code>을 필요로 하는 경우가 생각보다 많았어서 직접 구현해보았다.</p>


      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2021-12-18T00:00:00-06:00">December 18, 2021
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2024 개발 기록. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KQ7TR7X4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73KQ7TR7X4');
  </script>


  </body>

</html>
