<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Importance of Signals from Test Codes | 개발 기록</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Importance of Signals from Test Codes" />
<meta name="author" content="Young Choi" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="When you write test code, it can tell you a lot about your main code. If you find it hard to write tests, it often means there are problems in your code design. Let’s explore why these signals are important and what they can teach you." />
<meta property="og:description" content="When you write test code, it can tell you a lot about your main code. If you find it hard to write tests, it often means there are problems in your code design. Let’s explore why these signals are important and what they can teach you." />
<link rel="canonical" href="https://whyjun.github.io/blog/The-Importance-of-Signals-from-Test-Codes" />
<meta property="og:url" content="https://whyjun.github.io/blog/The-Importance-of-Signals-from-Test-Codes" />
<meta property="og:site_name" content="개발 기록" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Importance of Signals from Test Codes" />
<meta name="twitter:site" content="@youngchoi_dev" />
<meta name="twitter:creator" content="@https://x.com/youngchoi_dev" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Young Choi"},"dateModified":"2024-06-30T00:00:00-05:00","datePublished":"2024-06-30T00:00:00-05:00","description":"When you write test code, it can tell you a lot about your main code. If you find it hard to write tests, it often means there are problems in your code design. Let’s explore why these signals are important and what they can teach you.","headline":"The Importance of Signals from Test Codes","mainEntityOfPage":{"@type":"WebPage","@id":"https://whyjun.github.io/blog/The-Importance-of-Signals-from-Test-Codes"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://whyjun.github.io/assets/images/young-choi-gopher-image.png"},"name":"Young Choi"},"url":"https://whyjun.github.io/blog/The-Importance-of-Signals-from-Test-Codes"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="개발 기록" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-importance-of-signals-from-test-codes">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="개발 기록">
        <img src="/assets/images/young-choi-gopher-image.png" class="site-logo-img animated fadeInDown" alt="개발 기록">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">개발 기록</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">개발자 경험(DX)을 생각하는 개발자입니다.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
        <h1 id="page-title" class="page-title p-name">The Importance of Signals from Test Codes
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/young-choi-gopher-image.png" class="author-avatar u-photo" alt="Young Choi"><div class="author-info"><div class="author-name">
        <span class="p-name">Young Choi</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/whyjun"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul><!-- 

<span class="read-time">3 min read</span>
 -->
    <time class="page-date dt-published" datetime="2024-06-30T00:00:00-05:00"><a class="u-url" href="">June 30, 2024</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#development" title="Pages filed under development">development</a></li>
  </ul>


        <!-- 
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#test" title="Pages tagged test" rel="tag">test</a></li>
  </ul>
 -->

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>When you write test code, it can tell you a lot about your main code. If you find it hard to write tests, it often means there are problems in your code design. Let’s explore why these signals are important and what they can teach you.</p>

<h2 id="why-test-codes-matter">Why Test Codes Matter</h2>

<p>Test codes are like a mirror for your main code. They show you its strengths and weaknesses. Here are some key signals to watch for:</p>

<ul>
  <li>Difficulty Writing Tests: If you struggle to write tests, your code might be too complex or not modular.</li>
  <li>Excessive Mocking: If you need to mock too many things, your code might be tightly coupled.</li>
  <li>Long Setup Times: If setting up a test takes a long time, your code may have too many dependencies.</li>
  <li>Hidden Dependencies: If certain dependencies are not obvious, your code might be hard to maintain or extend.</li>
</ul>

<h2 id="key-signals-and-what-they-mean">Key Signals and What They Mean</h2>

<h3 id="excessive-mocking">Excessive Mocking</h3>

<ul>
  <li><strong>What It Is</strong>: Mocking means creating fake objects that mimic real ones.</li>
  <li><strong>The Signal</strong>: Needing too many mocks usually means your classes are too dependent on each other.</li>
  <li><strong>The Solution</strong>: Improve your code design. Break down large classes into smaller, independent ones.</li>
</ul>

<h3 id="long-setup-times">Long Setup Times</h3>

<ul>
  <li><strong>What It Is</strong>: Setting up tests should be quick and easy.</li>
  <li><strong>The Signal</strong>: Long setup times can mean your code has too many dependencies or lacks modularity.</li>
  <li><strong>The Solution</strong>: Simplify your code. Use dependency injection to reduce setup complexity.</li>
</ul>

<h3 id="difficulty-isolating-tests">Difficulty Isolating Tests</h3>

<ul>
  <li><strong>What It Is</strong>: Each test should run independently.</li>
  <li><strong>The Signal</strong>: If tests affect each other, your code might have hidden dependencies.</li>
  <li><strong>The Solution</strong>: Make your code more modular. Ensure each part of your code does one thing well.</li>
</ul>

<h3 id="hidden-dependencies">Hidden Dependencies</h3>

<ul>
  <li><strong>What It Is</strong>: Hidden dependencies are those that are not immediately obvious, such as using Instant.now directly within a method.</li>
  <li><strong>The Signal</strong>: If you find that certain parts of your code rely on hidden dependencies, it’s hard to write unit tests without mocks.</li>
  <li><strong>The Solution</strong>: Use dependency inversion. For example, instead of setting the current timestamp using Instant.now directly, inject a clock interface and use it to get the current time. This decouples your code from the specific implementation and makes it easier to test.</li>
</ul>

<h4 id="implementing-dependency-inversion">Implementing Dependency Inversion</h4>

<p>Here’s a practical example to illustrate how to handle hidden dependencies using dependency inversion:</p>

<p>Before:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Event</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Instant</span> <span class="n">timestamp</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Event</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">timestamp</span> <span class="o">=</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>After:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Clock</span> <span class="o">{</span>
    <span class="nc">Instant</span> <span class="nf">now</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SystemClock</span> <span class="kd">implements</span> <span class="nc">Clock</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Instant</span> <span class="nf">now</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FakeClock</span> <span class="kd">implements</span> <span class="nc">Clock</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Instant</span> <span class="nf">now</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Instant</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"2007-12-03T10:15:30.00Z"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Event</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Instant</span> <span class="n">timestamp</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Event</span><span class="o">(</span><span class="nc">Clock</span> <span class="n">clock</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">timestamp</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="benefits-of-listening-to-these-signals">Benefits of Listening to These Signals</h2>

<p>By paying attention to these signals, you can improve your code design. This makes your code:</p>

<ul>
  <li>Easier to Understand: Clear, modular code is easier to read and maintain.</li>
  <li>More Reliable: Well-designed code has fewer bugs and is easier to test.</li>
  <li>More Flexible: Good design makes it easier to add new features.</li>
</ul>

<h2 id="practical-steps-to-improve-your-code">Practical Steps to Improve Your Code</h2>

<ul>
  <li>Refactor Regularly: Don’t wait until your code is a mess. Refactor as you go to keep your code clean.</li>
  <li>Use Dependency Injection: This reduces the need for mocks and makes your code more modular.</li>
  <li>Write Small, Focused Functions: Each function should do one thing and do it well. This makes them easier to test.</li>
  <li>Identify and Eliminate Hidden Dependencies: Use patterns like port-adapter and dependency inversion to decouple your code.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Test codes are valuable tools. They don’t just check if your code works; they also show you where it needs improvement. By paying attention to the signals from your test codes, you can make your code more robust, easier to maintain, and more enjoyable to work with. Keep your tests simple, listen to what they’re telling you, and your code will thank you.</p>

        </div>
      
        <a href="https://www.buymeacoffee.com/youngchoi"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=youngchoi&button_colour=FFDD00&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=ffffff"></a>

        <script src="https://utteranc.es/client.js" repo="whyjun/whyjun.github.io" issue-term="title" label="💬 comment"
          theme="github-light" crossorigin="anonymous" async>
        </script>

        <!-- 
        <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwhyjun.github.io%2Fblog%2FThe-Importance-of-Signals-from-Test-Codes" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+Importance+of+Signals+from+Test+Codes%20https%3A%2F%2Fwhyjun.github.io%2Fblog%2FThe-Importance-of-Signals-from-Test-Codes" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwhyjun.github.io%2Fblog%2FThe-Importance-of-Signals-from-Test-Codes" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+Importance+of+Signals+from+Test+Codes&url=https%3A%2F%2Fwhyjun.github.io%2Fblog%2FThe-Importance-of-Signals-from-Test-Codes" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

         -->

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/golang/Golang-Omitempty-Tag">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Go에서 omitempty 태그 사용하기

      </span>
    </a>
  

  
    <a class="page-next" href="/blog/Using-Interface-for-Controller-Requests-in-Java%20Spring-Framework">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Using Interface for Controller Requests in Java Spring Framework
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>

    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2024 개발 기록. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KQ7TR7X4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73KQ7TR7X4');
  </script>


  </body>

</html>
